/* General Styles */
body,
.modal-content {
  background-image: url(./img.info//bg6.png);
  background-size: cover;
  color: #ecdbdb;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
}

.section {
  width: 100%;
  margin: 0 auto;
}

.section > * {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

hr {
  border: 1.5px solid black;
  width: 100%;
}

.navbar {
  padding: 0.1px 0;
  background: linear-gradient(269.36deg, rgba(21, 27, 41, 0.6) -11.66%, rgba(103, 130, 157, 0.6) 104.82%);
}

.nav-item {
  margin: 0 0.7rem;
}

.nav-link {
  text-decoration: none;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
  font-size: 25px;
  font-weight: 400;
  line-height: 28.24px;
  color: #f5f5f5;
  position: relative;
  font-family: 'Moon Dance', cursive;
}

.nav-link::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 0;
  background-color: #d53302;
  bottom: 0;
  left: 0;
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: #f5f5f5;
}

.nav-link:hover::after {
  width: 70%;
}

#conatac-design {
  text-align: center;
  width: 122px;
  margin-top: 4%;
  border-radius: 20px;
  margin-right: 2rem;
}

.home {
  margin-top: 9%;
  margin-left: 5%;
}

.fornt {
  color: #f5f5f5;
}

.portiflio {
  text-align: center;
  padding-left: 8rem;
  justify-content: center;
}

.design {
  color: #d53302;
}

#conatac-design,
.get-in-touch,
.details {
  height: 40px;
  position: relative;
  display: inline-block;
  border: 1.7px solid transparent;
  border-image: linear-gradient(103.92deg, #d53302 -4.81%, #1f2029 94.86%);
  border-image-slice: 2;
  border-radius: 5px;
  padding: 1.3rem;
  padding-top: 0.5%;
  font-family: 'Moon Dance', cursive;

  /* height: 40px;
  position: relative;
  display: inline-block;
  border: 1.7px solid #d53302;
  border-radius: 60px;
  padding: 1.3rem;
  padding-top: 0.5%;
  font-family: 'Moon Dance'; */
}

#conatac-design:hover,
.btn-cerf {
  background-color: #d53302;
  color: #ecdbdb;
}

.getlink,
.details {
  text-decoration: none;
  color: #f5f5f5;
}

.get-in-touch:hover,
.details {
  background-color: #b13726;
}

#headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-family: 'Nova Mono', monospace;
  font-size: 24px;
  font-weight: 400;
  margin: 0% 6%;
}

.jumbotron-heading {
  font-family: 'Nova Mono', monospace;
  font-size: 30px;
  font-weight: 400;
  line-height: 40.2px;
  text-align: left;
}

.short-info {
  font-family: 'Nova Mono', monospace;
  font-size: 18px;
  font-weight: 400;
  line-height: 25.08px;
  text-align: left;
}

.flower {
  display: flex;
  justify-content: center;
}

#about {
  background-image: url(./img.info/f13.png);
  background-position: left 10rem;
  background-repeat: no-repeat;
  background-size: 400px auto;
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  line-height: 37.63px;
  font-family: 'Nova Mono', monospace;
  font-size: 24px;
  padding-left: 160px;
  color: #ecdbdb;
  position: relative;
}

.about-mobile-title {
  display: none;
}

.img {
  width: 400px;
  margin-top: 65px;
}

.design1 {
  font-size: 64px;
  font-weight: 400;
  line-height: 85.76px;
  color: #d53302;
  right: 345px;
}

.social {
  position: relative;
}

#about--social-links {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 300px;
  left: 330px;
}

.icon {
  height: 58px;
  width: 58px;
  font-size: 38px;
  line-height: 58px;
  text-align: center;
  color: #ecdbdb;
}

i:hover {
  color: #9c9797;
}

.chart-container {
  position: relative;
  width: 700px;
  height: 300px;
}

.container {
  margin-left: 9%;
}

.label {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-size: 22px;
}

.languages,
.tools {
  top: 43%;
  left: 15%;
  transform: translate(-50%, -50%);
  font-size: 45px;
  font-weight: 300;
  line-height: 60px;
}

.languages,
.tools,
.card-title,
.cert-name,
.form-control,
.btn,
.design1 {
  font-family: 'Moon Dance', cursive;
}

.html5 {
  top: 0%;
  left: 55%;
}

.javascript,
.github {
  bottom: 14%;
  left: 30%;
}

.css3 {
  top: 72%;
  left: 90%;
  transform: translate(-50%, -50%);
}

.git {
  top: 12%;
  right: 20%;
  transform: translate(50%, -50%);
}

.label img {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

#proj {
  font-size: 26px;
  font-weight: 400;
  line-height: 36.23px;
  text-align: left;
}

#projects {
  background-image: url(./img.info/head.png);
  background-position: right 16rem;
  background-repeat: no-repeat;
  background-size: 220px auto;
}

.card {
  background-color: transparent;
  border: none;
}

.card-text {
  color: #bbb2b2;
  font-size: 18px;
  font-weight: 400;
  line-height: 25.08px;
}

.card-title,
.cert-name {
  font-size: 44px;
  font-weight: 400;
  line-height: 58.96px;
  color: #ecdbdb;
}

.modal-title,
#project-long-description,
.modal-body p,
.cert-link-overlay,
#proj,
.card-text {
  color: #bbb2b2;
  font-family: 'Nova Mono', monospace;
}

.shared-img-style {
  width: 100%;
  max-width: 480px;
  border-radius: 30px;
  border: 6px solid #b13726;
  margin: 4%;
  height: 250px;
}

.card-img-top {
  border-right: none;
  border-bottom: none;
  height: 300px;
  width: 500px;
}

#certificates {
  background-image: url(./img.info/notebook.png);
  background-position: right bottom;
  background-repeat: no-repeat;
}

.cert-img-top {
  border-left: none;
  border-top: none;
}

.carousel-container {
  overflow: hidden;
  position: relative;
}

.carousel-control-prev {
  left: -5vw;
}

.carousel-control-next {
  right: -55px;
}

.cert-card {
  position: relative;
}

.cert-link-overlay,
.submit {
  position: absolute;
  top: 60%;
  width: 40%;
  height: 12%;
  background: #d53302;
  color: #ecdbdb;
  opacity: 0;
  transition: opacity 0.5s ease;
  margin-left: 28%;
  font-size: 24px;
}

.cert-link-overlay {
  font-size: 12px;
  width: 400px;
  margin-left: 12%;
}

.cert-card:hover .cert-link-overlay {
  opacity: 1;
}

#contact {
  background-image: url(./img.info/tree.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}

.contacts {
  margin-top: 4rem;
  margin-bottom: 6rem;
  background-image: url(./img.info/Subtract.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  margin-left: 5rem;
}

.container-contact {
  display: flex;
  align-items: center;
  padding: 2rem;
  border-radius: 40px;
  width: 70%;
  margin-left: 5rem;
  position: relative;
  color: #ecdbdb;
}

.contact-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.messagebox {
  width: 350px;
  height: 500px;
  margin-right: 6rem;
}

.contact-form {
  flex: 1;
}

#contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-control {
  background-color: rgba(72, 91, 113, 0.3);
  border: none;
  border-radius: 40px;
  font-size: 27px;
  color: #ecdbdb;
}

.btn {
  background: #b13726;
  border: none;
  border-radius: 40px;
  height: 66px;
  cursor: pointer;
  font-size: 40px;
}

.btn:hover {
  background: #d53302;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 3rem;
}

.mobile-version {
  display: none;
}

.portiflio-mobile {
  display: none;
}

.animation {
  width: 300px;
  height: 300px;
  background: transparent;
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  .modal-content {
    width: 80%;
    height: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    z-index: 1050;
    overflow: auto;
  }

  .portiflio {
    margin-left: -12%;
  }

  #about {
    display: flex;
    flex-direction: column;
    background-position: left bottom;
  }

  .social {
    position: relative;
  }

  #about--social-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 400px;
    left: 500px;
  }

  .img {
    width: 600px;
    margin-top: 65px;
  }

  .card-img-top,
  .cert-img-top {
    width: 100%;
  }

  .contacts {
    background: url(./img.info/contact.png);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
  }

  .container-contact {
    padding: 2rem;
    max-width: 600px;
    position: relative;
  }

  .messagebox {
    position: absolute;
    top: -49%;
    left: 80%;
    transform: translateX(-50%);
    width: 250px;
    height: auto;
  }
}

/* Responsive Design for iPhone 14 Pro Max */
@media only screen and (max-width: 430px) and (max-width: 932px) {
  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .modal-content {
    width: 80%;
    height: 80%;
    max-width: 1000px;
    max-height: 600px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    z-index: 1050;
  }

  .navbar {
    padding: 1rem;
  }

  .nav-link {
    font-size: 24px;
  }

  .logo {
    width: 90px;
  }

  /* Home Section */
  .home {
    margin-left: 8rem;
    margin-top: 20%;
  }

  .portiflio {
    display: none;
  }

  .portiflio-mobile {
    display: block;
    padding-left: 16%;
    text-align: center;
    width: 100%;
  }

  .jumbotron-heading {
    font-size: 28px;
  }

  .short-info {
    font-size: 18px;
  }

  .get-in-touch {
    text-align: center;
    margin-top: 1rem;
  }

  /* About Section */
  #about {
    background-image: none;
    background-image: url(./img.info/fish-mobile.png);
    background-position: left 44rem;
    display: flex;
    flex-direction: column-reverse;
  }

  .about-desktop-title {
    display: none;
  }

  .about-mobile-title {
    display: block;
  }

  /* Skills Section */
  #projects,
  #certificates {
    width: 100%;
    margin-left: 3rem;
  }

  .chart-container {
    width: 100%;
    margin: 0 auto;
  }

  .card-img-top {
    height: 200px;
  }

  .card-text {
    font-size: 14px;
  }

  /* Certificates Section */
  .cert-img-top {
    width: 100%;
    height: auto;
  }

  /* Contact Section */
  .contacts {
    background-image: url(./img.info/contact\ bg\ mobile.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  #contact {
    background-image: none;
  }

  .messagebox {
    position: absolute;
    top: -22rem;
    left: 60%;
    transform: translateX(-50%);
  }

  .container,
  .about-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .desktop-show {
    display: none;
  }

  .mobile-version {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
  }

  #headline {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .titles {
    margin-bottom: 5rem;
    text-align: center;
    margin-left: -7rem;
  }

  .mobile-show1 {
    margin-top: 400px;
    margin-left: 8rem;
  }

  .mobile-show2 {
    margin-right: 5rem;
  }
}

@media only screen and (min-width: 1440px) {
  .modal-content {
    width: 80%;
    height: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1050;
    overflow: auto;
  }
}
